<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .container{
            background-color: blue;
            height: 50vh;
            width: 40vw;
        }
        .box{
            background-color: green;
            height: 5vh;
            width: 4vw;
            /* transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 500ms; */
            transition: transform 2s ease-in-out 500ms;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>