<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC+Guides&family=Rubik+Vinyl&display=swap');

        h1 {
            font-family: "Playwrite AU VIC Guides", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;

        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            text-decoration-style: dotted;
        }

        h2 {
            font-family: "Rubik Vinyl", serif;
            font-weight: 400;
            font-style: normal;
            text-indent: 45px;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p>fonts lessgooooo</p>
    <h2>hello new font</h2>
</body>

</html>