<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 80vh;
            width: 50vw;
            background-color: red;
        }
        .box{
            height: 10vh;
            width: 10vw;
            background-color: yellow;
            animation-name: hehe;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
        }
        @keyframes hehe {
            from{

            }
            to{
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>