<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 150px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid red;
        }
        .box1 {
            background-color: antiquewhite;
            position: absolute;
            left: 10px;
            top: 0px;
        }
        .box2 {
            background-color: blue;
            position: relative;
            top: 30px;
            left: 50px;
        }
        .box3 {
            background-color: brown;
        }
        .box4 {
            background-color: blueviolet;
        }
        .parent {
            padding: 40px;
            margin: 30px;
            border: 3px solid pink;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>