<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');

        :root{
            --primary-color : rgb(82, 80, 234);
            --text-color : rgb(255, 255, 255);
            --secondary-color: rgb(154, 154, 243);
        }

        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: var(--secondary-color);
        }
        ul li {
            list-style: none;
            display: inline;
            padding: 20px;
            font-family: "Rubik Vinyl", serif;
            font-weight: 400;
            font-style: normal;
            color: var(--text-color);
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }

        nav {
            background-color: var(--primary-color);
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/"> About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Services</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>