<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color : blue;
            --color2 : rgb(143, 143, 250);
            --pad : 5px
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding: var(--pad);
        }
        ul li:first-child{
            --color: red;
            background-color: var(--color);
        }
        .container{
            background-color: var(--color2);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, fuga?
    </div>
</body>
</html>