<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(45deg); */
            transform: rotate(0.5turn);
            /* transform: scale(1.5); */
            transform: skew(5deg);
            transform: translate(100%);
        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            hehe
        </div>
    </div>
</body>
</html>